<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F1B665C2-DAB0-4575-BBF8-2996BB818441}" Label="" LastModificationDate="1746008942" Name="ModeleConceptuelDonnees_4" Objects="88" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F1B665C2-DAB0-4575-BBF8-2996BB818441</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1741263624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741267233</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A4D71790-C0C3-4E7F-A88B-94AA953892B4</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1741266467</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266467</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5666BD8B-EC3B-4832-8805-3D5122D7B0FB</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>6AF7448F-949C-439F-A74E-880F5DA5A54A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_5</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_5</a:Code>
<a:CreationDate>1741266730</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266730</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>316CF469-0111-4796-B415-B73C36F84497</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D748AE08-AEF9-43DD-8A25-CD0CB32BAFDC</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1741266889</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266889</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>46735F65-552B-4E5F-B322-0FD03C50F908</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>88B28852-AD7C-4C1B-A4D1-60911586F94F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1741263625</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741267233</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1741265556</a:CreationDate>
<a:ModificationDate>1741265556</a:ModificationDate>
<a:Rect>((8625,912611), (13650,913885))</a:Rect>
<a:ListOfPoints>((13650,913785),(8625,913785))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1741265561</a:CreationDate>
<a:ModificationDate>1741265985</a:ModificationDate>
<a:Rect>((-5325,913843), (-450,915017))</a:Rect>
<a:ListOfPoints>((-5325,913843),(-450,913843))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1741265569</a:CreationDate>
<a:ModificationDate>1741265985</a:ModificationDate>
<a:Rect>((-37312,912389), (-22575,913663))</a:Rect>
<a:ListOfPoints>((-22575,913563),(-37312,913563))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1741265588</a:CreationDate>
<a:ModificationDate>1741265588</a:ModificationDate>
<a:Rect>((-38755,902498), (-36893,913574))</a:Rect>
<a:ListOfPoints>((-36993,902498),(-36993,913574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1741265662</a:CreationDate>
<a:ModificationDate>1741265662</a:ModificationDate>
<a:Rect>((-32025,884824), (-21600,886098))</a:Rect>
<a:ListOfPoints>((-21600,885998),(-32025,885998))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1741265697</a:CreationDate>
<a:ModificationDate>1741265697</a:ModificationDate>
<a:Rect>((-36788,886913), (-34988,895838))</a:Rect>
<a:ListOfPoints>((-36750,895838),(-36750,886913))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1741265858</a:CreationDate>
<a:ModificationDate>1741265858</a:ModificationDate>
<a:Rect>((-5100,897859), (6826,899033))</a:Rect>
<a:ListOfPoints>((-5100,897859),(6826,897859))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1741265999</a:CreationDate>
<a:ModificationDate>1741265999</a:ModificationDate>
<a:Rect>((-5213,906563), (2475,912413))</a:Rect>
<a:ListOfPoints>((-5175,912413),(-5175,906563),(2475,906563))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1741266007</a:CreationDate>
<a:ModificationDate>1741266108</a:ModificationDate>
<a:Rect>((7100,895252), (20888,906299))</a:Rect>
<a:ListOfPoints>((20850,895252),(20850,906299),(7100,906299))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1741266020</a:CreationDate>
<a:ModificationDate>1741266020</a:ModificationDate>
<a:Rect>((-6337,887363), (5175,890888))</a:Rect>
<a:ListOfPoints>((-4575,887363),(-4575,890888),(5175,890888))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1741266138</a:CreationDate>
<a:ModificationDate>1741266138</a:ModificationDate>
<a:Rect>((11400,889676), (21075,890950))</a:Rect>
<a:ListOfPoints>((21075,890850),(11400,890850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1741266147</a:CreationDate>
<a:ModificationDate>1741266147</a:ModificationDate>
<a:Rect>((8400,883381), (22725,889238))</a:Rect>
<a:ListOfPoints>((20925,889238),(20925,883381),(8400,883381))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1741266152</a:CreationDate>
<a:ModificationDate>1741266152</a:ModificationDate>
<a:Rect>((-4800,883725), (5625,884899))</a:Rect>
<a:ListOfPoints>((-4800,883725),(5625,883725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1741266187</a:CreationDate>
<a:ModificationDate>1741266187</a:ModificationDate>
<a:Rect>((6826,894139), (20625,897781))</a:Rect>
<a:ListOfPoints>((20625,895313),(14982,895313),(14982,897781),(6826,897781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1741266371</a:CreationDate>
<a:ModificationDate>1741266371</a:ModificationDate>
<a:Rect>((-13275,906188), (-11475,909938))</a:Rect>
<a:ListOfPoints>((-13237,909938),(-13237,906188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1741266390</a:CreationDate>
<a:ModificationDate>1741266390</a:ModificationDate>
<a:Rect>((-14512,899888), (-12650,902888))</a:Rect>
<a:ListOfPoints>((-12750,899888),(-12750,902888))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1741263812</a:CreationDate>
<a:ModificationDate>1741265985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22770,909788), (-4980,916670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1741263841</a:CreationDate>
<a:ModificationDate>1741265042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41696,895835), (-25200,902577))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1741263878</a:CreationDate>
<a:ModificationDate>1741266467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21638,881585), (-4312,888327))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1741263900</a:CreationDate>
<a:ModificationDate>1741266467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16414,896075), (-5036,900074))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1741263937</a:CreationDate>
<a:ModificationDate>1741266467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13514,911750), (24738,915749))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1741263957</a:CreationDate>
<a:ModificationDate>1741266113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20251,889238), (37347,898602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1741265070</a:CreationDate>
<a:ModificationDate>1741265118</a:ModificationDate>
<a:Rect>((-40650,911815), (-33975,915334))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1741265136</a:CreationDate>
<a:ModificationDate>1741265344</a:ModificationDate>
<a:Rect>((-38775,883572), (-31651,887091))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1741265188</a:CreationDate>
<a:ModificationDate>1741265236</a:ModificationDate>
<a:Rect>((-16163,902815), (-9601,906334))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1741265190</a:CreationDate>
<a:ModificationDate>1741265289</a:ModificationDate>
<a:Rect>((-577,912000), (8830,914999))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1741265293</a:CreationDate>
<a:ModificationDate>1741265971</a:ModificationDate>
<a:Rect>((2501,904800), (11700,907799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1741265295</a:CreationDate>
<a:ModificationDate>1741265396</a:ModificationDate>
<a:Rect>((3940,896022), (9713,899541))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1741265296</a:CreationDate>
<a:ModificationDate>1741265528</a:ModificationDate>
<a:Rect>((5252,889047), (11850,892566))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1741265301</a:CreationDate>
<a:ModificationDate>1741265735</a:ModificationDate>
<a:Rect>((5551,881622), (11250,885141))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>B98CF2BB-A82F-4BDD-829E-5678A11331AB</a:ObjectID>
<a:Name>Eleve</a:Name>
<a:Code>ELEVE</a:Code>
<a:CreationDate>1741263812</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>D9DAB837-2FFF-4EB5-BFCE-A48014B4A82D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A44F2162-29AE-4919-9DFB-C8BCC94C2629</a:ObjectID>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>40C1B7F0-B78B-4511-ABAF-BF5F5E22F874</a:ObjectID>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>25199FD9-DF95-47DB-80FE-E2B1D5695556</a:ObjectID>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>29ACC6D3-CB83-4C76-B3FF-68D9EF2AAE93</a:ObjectID>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>B16EE450-D383-465D-B7E3-8D7F59E4AACA</a:ObjectID>
<a:Name>Etablissement</a:Name>
<a:Code>ETABLISSEMENT</a:Code>
<a:CreationDate>1741263841</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CEE2D8F4-0278-4E32-93A4-5CE92BEE7479</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>DDC0C78F-ACC5-4E11-8DF3-A37A0A97AB8D</a:ObjectID>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C8907BC4-5B20-4EE9-9173-E0B1FD803E4F</a:ObjectID>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>88766E4A-95DE-4F18-8E93-008AE52407B1</a:ObjectID>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>07D82C05-5657-4D59-A026-61F893AD9886</a:ObjectID>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>546B4275-AFE5-4975-BAA9-C7B7488296FC</a:ObjectID>
<a:Name>Enseignant</a:Name>
<a:Code>ENSEIGNANT</a:Code>
<a:CreationDate>1741263878</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>A15E83A7-793A-440A-A135-AB5C2BB940C3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D1E3380C-864F-4BDD-8C16-B38E52CA6EBE</a:ObjectID>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>632A4761-8DE5-4141-A4FB-DD6E127E4BB8</a:ObjectID>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8E6BED1D-25E6-47C5-8603-F23A193DA9DA</a:ObjectID>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2B2D4B93-5D9A-45A6-BA4C-B93764DFE9E8</a:ObjectID>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>7A528F03-7051-4DEF-8F93-B1A2C742FC3D</a:ObjectID>
<a:Name>Examen</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1741263900</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264439</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>3CD5D4F9-07F1-4230-96A7-A438F97E2A82</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264399</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264439</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>5363B239-CE49-49B4-98BB-C3E6AFFFCEC8</a:ObjectID>
<a:CreationDate>1741264399</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264439</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>FA7EC225-FE7E-483B-A0ED-FF99D2FA88A3</a:ObjectID>
<a:Name>Dossier Inscription</a:Name>
<a:Code>DOSSIER_INSCRIPTION</a:Code>
<a:CreationDate>1741263937</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264359</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>9CC59D34-6CDB-483C-9C88-5C8E89CB891A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264278</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264359</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>4384A322-E226-46B5-B9AF-89848D0175E5</a:ObjectID>
<a:CreationDate>1741264278</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264359</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>3CB8E854-4945-44F4-BB04-5FF95D77BF48</a:ObjectID>
<a:Name>Epreuve</a:Name>
<a:Code>EPREUVE</a:Code>
<a:CreationDate>1741263957</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266344</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>7771595C-D39C-412B-8A29-5C646B452445</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1741264481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264601</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>D3800308-679B-47BA-BBF7-09FC45522819</a:ObjectID>
<a:CreationDate>1741264481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264601</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>001E9AA9-2305-45E2-B09C-FC7BE730F777</a:ObjectID>
<a:CreationDate>1741264481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264601</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>702F76A4-CCC0-43E3-9CE2-F411795B2F9E</a:ObjectID>
<a:Name>id El-num</a:Name>
<a:Code>ID_EL_NUM</a:Code>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>63EF370A-5369-4C28-932B-993332FE3D71</a:ObjectID>
<a:Name>El-nom</a:Name>
<a:Code>EL_NOM</a:Code>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CED0AB86-86EF-4E90-AB1A-B8E3EA2ED4F1</a:ObjectID>
<a:Name>El-prenom</a:Name>
<a:Code>EL_PRENOM</a:Code>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>651EE7D7-7C1F-4DF9-B3D0-F9C2F83A60EC</a:ObjectID>
<a:Name>El-datenais</a:Name>
<a:Code>EL_DATENAIS</a:Code>
<a:CreationDate>1741264025</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>71A41582-F33E-4F1F-9EB7-CA65A434216A</a:ObjectID>
<a:Name>id Num-DI</a:Name>
<a:Code>ID_NUM_DI</a:Code>
<a:CreationDate>1741264278</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264359</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6A4B54D9-F230-4C62-817D-E4B8C39630DF</a:ObjectID>
<a:Name>id Ex-Nom</a:Name>
<a:Code>ID_EX_NOM</a:Code>
<a:CreationDate>1741264399</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264439</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A31CA4F8-C1B3-4987-8DED-6D86BBB2B99C</a:ObjectID>
<a:Name>id Ep-Nom</a:Name>
<a:Code>ID_EP_NOM</a:Code>
<a:CreationDate>1741264481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264601</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F6ECC608-A335-4FC9-8781-D2434EC38E89</a:ObjectID>
<a:Name>Ep-Coef</a:Name>
<a:Code>EP_COEF</a:Code>
<a:CreationDate>1741264481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264601</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8CE76CF6-8D88-4912-9AFA-67D4495D046D</a:ObjectID>
<a:Name>id Es-Matricule</a:Name>
<a:Code>ID_ES_MATRICULE</a:Code>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D17770C2-FFBF-4B92-90C0-9ADD8F00159C</a:ObjectID>
<a:Name>Es-nom</a:Name>
<a:Code>ES_NOM</a:Code>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>19DBF899-5158-467C-B8D1-A864EC14C17F</a:ObjectID>
<a:Name>Es-adresse</a:Name>
<a:Code>ES_ADRESSE</a:Code>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>27D7A8B1-022C-4395-9E33-FF49BAA0EE6F</a:ObjectID>
<a:Name>Es-ville</a:Name>
<a:Code>ES_VILLE</a:Code>
<a:CreationDate>1741264645</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264802</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>30140AED-DAC6-41FF-B8D8-E00B6B56BCAB</a:ObjectID>
<a:Name>id Et-Num</a:Name>
<a:Code>ID_ET_NUM</a:Code>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>344480E9-0B52-42B9-9DA5-F7A1ED8F7D65</a:ObjectID>
<a:Name>Et-nom</a:Name>
<a:Code>ET_NOM</a:Code>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>51F41C07-FB71-415A-9176-7DD691DA745C</a:ObjectID>
<a:Name>Et-adresse</a:Name>
<a:Code>ET_ADRESSE</a:Code>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>41D484C5-9F18-48C4-BFFD-665A58F5CD4B</a:ObjectID>
<a:Name>Et-ville</a:Name>
<a:Code>ET_VILLE</a:Code>
<a:CreationDate>1741264840</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741264979</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6EC2EE4B-5AAA-4323-B4E9-81EFD4854B3E</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1741265423</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265459</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>EF5D73D8-DDDA-4756-AB51-01F19A8526BF</a:ObjectID>
<a:Name>Inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1741265070</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265105</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>1CA5DF49-1C91-46D4-ACF5-CE717DB2EC47</a:ObjectID>
<a:Name>Travailler</a:Name>
<a:Code>TRAVAILLER</a:Code>
<a:CreationDate>1741265136</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265157</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>4CAD4BEF-25A5-44A9-BB1C-B73C2967984F</a:ObjectID>
<a:Name>Souvenir</a:Name>
<a:Code>SOUVENIR</a:Code>
<a:CreationDate>1741265188</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265226</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>A0F15C37-7276-44AB-AD8B-886D6921A069</a:ObjectID>
<a:Name>Association 8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1741265190</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265251</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>51981FEC-6B2B-41F5-B2A5-FD3524A7B044</a:ObjectID>
<a:Name>Detail</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1741265293</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265459</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o106">
<a:ObjectID>48FA9051-BCD6-4794-A235-0FB7BCA30375</a:ObjectID>
<a:CreationDate>1741265423</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265459</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>830FA6CD-F4D1-4F38-AB0C-BE7B2B45E63A</a:ObjectID>
<a:Name>Contenier</a:Name>
<a:Code>CONTENIER</a:Code>
<a:CreationDate>1741265295</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265480</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>542B1178-6338-4EC9-93F3-1B1203F9EC87</a:ObjectID>
<a:Name>Rediger</a:Name>
<a:Code>REDIGER</a:Code>
<a:CreationDate>1741265296</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266337</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>7CA5DBFF-1D73-4965-9854-56FC8986D01D</a:ObjectID>
<a:Name>Coriger</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1741265301</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266344</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>F82442CF-BA7B-41CC-9EB5-9B6DCF6A4F70</a:ObjectID>
<a:CreationDate>1741265556</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266237</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>E54E32EA-7D95-4398-8F15-993057B22D66</a:ObjectID>
<a:CreationDate>1741265561</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266242</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>E80DA5CA-C7D6-42F3-ACE3-B542DE425FB6</a:ObjectID>
<a:CreationDate>1741265569</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266247</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>1A79926B-36A0-4D85-80C8-5F995638CACD</a:ObjectID>
<a:CreationDate>1741265588</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266258</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>0FF23063-6600-4226-AE6D-AFF753F2D2BB</a:ObjectID>
<a:CreationDate>1741265662</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266285</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>C1B0C5B6-1E9D-4117-BDCD-EE356592A9EE</a:ObjectID>
<a:CreationDate>1741265697</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266263</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o107">
<a:ObjectID>03583E48-BB41-476E-B460-C4E72B3E806B</a:ObjectID>
<a:CreationDate>1741265782</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265782</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o108">
<a:ObjectID>07815569-C05F-4334-800F-37BA638B3160</a:ObjectID>
<a:CreationDate>1741265819</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265819</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o109">
<a:ObjectID>EFB8C135-1210-41F1-9888-6A6BE7673AEA</a:ObjectID>
<a:CreationDate>1741265852</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265852</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>E79C289D-6B84-4BA9-A976-FB07AB1404DF</a:ObjectID>
<a:CreationDate>1741265858</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266352</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o110">
<a:ObjectID>1DE94B20-21CE-4D18-9EAE-9149CE6A6623</a:ObjectID>
<a:CreationDate>1741265921</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265921</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o111">
<a:ObjectID>4F13693F-3B63-4615-923B-F962A91BC0A3</a:ObjectID>
<a:CreationDate>1741265946</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741265946</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>F3E69EA6-9FBC-4E87-8E43-32EC61DC2C8D</a:ObjectID>
<a:CreationDate>1741265999</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266361</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>068F32BB-739E-42F9-AE0C-82C3D9CA96A3</a:ObjectID>
<a:CreationDate>1741266007</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266357</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>A523978D-49B7-4C8D-8772-505278A9D31D</a:ObjectID>
<a:CreationDate>1741266020</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266300</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o112">
<a:ObjectID>5EAEA42A-C0EC-4A34-AEEA-D04B6E3B2B71</a:ObjectID>
<a:CreationDate>1741266039</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266039</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o113">
<a:ObjectID>695308EC-C3D7-4EFB-8FF7-277648558746</a:ObjectID>
<a:CreationDate>1741266087</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266087</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>2E85561B-D451-42BD-81F6-E28AED93C017</a:ObjectID>
<a:CreationDate>1741266138</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266337</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>C9DCB027-C258-49BC-8099-B78DE9C41D48</a:ObjectID>
<a:CreationDate>1741266147</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266344</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>DF8DEC1B-2513-4057-8F0E-DEE0273CB7FB</a:ObjectID>
<a:CreationDate>1741266152</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266311</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>A5ECF755-C069-46B5-A2C4-0F1A522A45EA</a:ObjectID>
<a:CreationDate>1741266187</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266348</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o114">
<a:ObjectID>AEFA44DC-0B35-4F73-B2D6-D8D18189BACA</a:ObjectID>
<a:CreationDate>1741266190</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266190</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o115">
<a:ObjectID>3345885B-58E9-454A-9448-6D804A503CC0</a:ObjectID>
<a:CreationDate>1741266194</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266194</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>F0BA038A-8F41-4371-9F13-89839C9335F7</a:ObjectID>
<a:CreationDate>1741266371</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266371</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o116">
<a:ObjectID>CF7264B4-ADA9-4B3E-B8FA-AB3D0CE8BF35</a:ObjectID>
<a:CreationDate>1741266374</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266374</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>195413BA-4032-4F9D-8413-DB852AA9BE83</a:ObjectID>
<a:CreationDate>1741266390</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266390</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>6B170E33-E9AA-4866-AB49-0A4773DBB238</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1741266467</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746008942</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelURL>file:///C|/DQP-BTS/DA/MCD/mes-projet-mcd/ModeleConceptuelDonnees_6.mld</a:TargetModelURL>
<a:TargetModelID>5666BD8B-EC3B-4832-8805-3D5122D7B0FB</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o118">
<a:ObjectID>F10C9D4C-EDF3-4919-8323-3CE61B477B3B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_5</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_5</a:Code>
<a:ExtractionID>7536747</a:ExtractionID>
<a:CreationDate>1741266730</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741267476</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelURL>file:///C|/DQP-BTS/DA/MCD/cours/ModeleConceptuelDonnees_5.mld</a:TargetModelURL>
<a:TargetModelID>316CF469-0111-4796-B415-B73C36F84497</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o119">
<a:ObjectID>51D910E7-3EB8-4435-9668-7028A01FC727</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:ExtractionID>6619244</a:ExtractionID>
<a:CreationDate>1741266889</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1741266889</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelID>46735F65-552B-4E5F-B322-0FD03C50F908</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>