<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F35E2539-5C03-4B5A-A1BE-A611AE44BC35}" Label="" LastModificationDate="1746008004" Name="ModeleConceptuelDonnees_6" Objects="85" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F35E2539-5C03-4B5A-A1BE-A611AE44BC35</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746007912</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {9B242A77-7F39-4039-AE54-AA9C6D08E94E}
DAT 1746007916</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>604A8776-DCB3-4251-8FAA-43F239A6F407</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B242A77-7F39-4039-AE54-AA9C6D08E94E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EF60B08B-168F-4C7A-8E9C-CE647F5ED769</a:ObjectID>
<a:Name>gestion des billet davions</a:Name>
<a:Code>GESTION_DES_BILLET_DAVIONS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {9AE6C0E4-72FB-437E-9827-0E403FEA3835}
DAT 1746007916</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((21863,-663450), (26887,-645825))</a:Rect>
<a:ListOfPoints>((21863,-645825),(21863,-654637),(26887,-654637),(26887,-663450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((14962,-682321), (28649,-663450))</a:Rect>
<a:ListOfPoints>((14962,-681075),(26887,-681075),(26887,-663450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-4124,-682193), (15105,-658800))</a:Rect>
<a:ListOfPoints>((15105,-680947),(-2062,-680947),(-2062,-658800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-36038,-684121), (-21562,-661425))</a:Rect>
<a:ListOfPoints>((-21562,-682875),(-34163,-682875),(-34163,-661425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-34737,-661312), (-30837,-643725))</a:Rect>
<a:ListOfPoints>((-34038,-661312),(-34038,-652573),(-31537,-652573),(-31537,-643725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-35227,-659387), (-2062,-643612))</a:Rect>
<a:ListOfPoints>((-31402,-643612),(-31402,-658800),(-2062,-658800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-21423,-683999), (-937,-658800))</a:Rect>
<a:ListOfPoints>((-21423,-682753),(-2062,-682753),(-2062,-658800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-7763,-695462), (19223,-680819))</a:Rect>
<a:ListOfPoints>((15248,-680819),(15248,-694875),(-7763,-694875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-12413,-643709), (-1682,-641662))</a:Rect>
<a:ListOfPoints>((-12413,-642909),(-1682,-642909))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-25255,-643998), (-14131,-641951))</a:Rect>
<a:ListOfPoints>((-14131,-643198),(-25255,-643198))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o31">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1699,-645199), (6575,-641199))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40992,-663597), (-27334,-659253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10322,-662433), (6198,-655167))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((19349,-666596), (34425,-660304))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38366,-645897), (-24708,-641553))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14128,-697047), (-1398,-692703))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((14673,-648971), (29053,-642679))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29679,-686021), (-13445,-679729))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((7024,-685195), (22900,-676955))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16552,-644749), (-8277,-640750))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>D30D298B-2C69-41C0-8516-FA25E450021E</a:ObjectID>
<a:Name>station_itineraire</a:Name>
<a:Code>STATION_ITINERAIRE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {020D84A8-E445-4871-A128-4D58B6203BE8}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>CA34EBA2-D246-4C36-8EFE-52FE541A4C23</a:ObjectID>
<a:Name>id_stat_iti</a:Name>
<a:Code>ID_STAT_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {5AE7549A-935D-405D-82B1-C7D33DD627B7}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>78DF6D18-1EEC-41F2-ACC1-08F15FCDE043</a:ObjectID>
<a:Name>id_stat_iti</a:Name>
<a:Code>ID_STAT_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {DE75F2D4-D37B-4FB8-A9AA-C6180855E4A9}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0B930001-5109-4B2D-8BA5-7BF0E28CC388</a:ObjectID>
<a:Name>ordre</a:Name>
<a:Code>ORDRE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {75CAAFEE-3422-4EFF-8945-5CBCBE0EDDC1}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>62BAB0B9-3272-46A4-8B63-35812117BC35</a:ObjectID>
<a:Name>agence</a:Name>
<a:Code>AGENCE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {8039BCAE-C5A5-46CE-907C-7F84D2506729}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>534A5825-BE6A-404F-8155-CB91D89633E2</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {ECFDDD85-A9E6-4AFF-8323-4974DC6B2951}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>BF474D82-E110-4B2D-910A-2A098783D480</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0BCADA4F-077E-4F09-8A20-0CFF3F97310B}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>273940CE-DB1E-414E-8B04-97084FB6FFA0</a:ObjectID>
<a:Name>nom_ag</a:Name>
<a:Code>NOM_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {80DDFF81-408E-4239-A848-0BF3BB063B7A}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>089DEE2A-0A18-46A1-B60C-E9244F14C8C1</a:ObjectID>
<a:Name>contact_ag</a:Name>
<a:Code>CONTACT_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {1EAC2A64-A135-47FC-90DF-0069B760DE06}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>94B2F44C-A321-471B-A38C-3E9B0534006D</a:ObjectID>
<a:Name>trajet</a:Name>
<a:Code>TRAJET</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {D366FDF2-F4B3-42C6-9069-745005A3E305}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>78B35C2B-6471-425A-B1CA-08B77228E40D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {BBE3675E-B433-4B27-906B-9DC668B05542}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>B4BDD2AA-6ED4-4429-BF5F-A83EE20DA288</a:ObjectID>
<a:Name>id_traj</a:Name>
<a:Code>ID_TRAJ</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {66AAB938-438D-44B9-A46D-42F67B773061}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>944DD0C5-E6FF-4BFF-9B89-83479A7D4BEE</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {41A66547-913F-4C01-B941-69EA00C8E043},{DAC3E037-809E-4962-B7AE-D906340C024D}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3AE0E151-A88B-4AF1-81E6-AA6F7579AB22</a:ObjectID>
<a:Name>id_vehi</a:Name>
<a:Code>ID_VEHI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {309B0758-993C-4E54-95D4-465F7FF1073C},{BE26186C-19B6-4928-BF14-C7BA98C1B8E7}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B27033A4-EFD4-41C6-9CD1-8E7D7DB1DBB6</a:ObjectID>
<a:Name>heur_depart_traj</a:Name>
<a:Code>HEUR_DEPART_TRAJ</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {765685FB-FA16-427E-9D4A-4A4EE15FF89E}
DAT 1746007916</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3399E09F-746B-4D94-B5A6-B5DAB7080ED4</a:ObjectID>
<a:Name>heur_darriver_traj</a:Name>
<a:Code>HEUR_DARRIVER_TRAJ</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {B302DEC1-368A-446F-AED5-63A948BC04CE}
DAT 1746007916</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>44D577AF-4E9F-4EB2-9DD7-34D9CF9A6363</a:ObjectID>
<a:Name>statut_traj</a:Name>
<a:Code>STATUT_TRAJ</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {99252794-B78C-4F79-B474-B32997543193}
DAT 1746007916</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>6B444267-F700-46FB-946C-99F7D9CD3E77</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {FF3AC59B-1BC7-475C-ACBD-73A2F2BF9FEE}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>804980B2-71CD-4787-A6A1-40F1F0CCC50A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {B731E4BA-D74F-4912-A065-207447C6DB1B}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>B8B62682-CC90-49FC-8A97-DD887D6B2D53</a:ObjectID>
<a:Name>id_reser</a:Name>
<a:Code>ID_RESER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {49B2FB3B-8435-4A9A-9A84-121FA8E9AA25}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>00649C82-15EB-40C2-8780-AF75D505FECA</a:ObjectID>
<a:Name>id_pas</a:Name>
<a:Code>ID_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {2847FE80-BBDB-4706-8C63-D60FB3C0A8D3},{EED0AF44-9255-4202-BE92-650FA03F7F48}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8F3480C9-A4C5-4EAF-831F-DA1F5BED86FC</a:ObjectID>
<a:Name>date_reser</a:Name>
<a:Code>DATE_RESER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {BBB13609-5654-47A6-9B4F-A2BEA44D30DA}
DAT 1746007916</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5EBFCD03-6F55-4A1C-9EE3-6494927D6EEE</a:ObjectID>
<a:Name>prix_total_reser</a:Name>
<a:Code>PRIX_TOTAL_RESER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {CAD99064-BA2F-4799-8820-2ABD26E2FD68}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>48B5F028-DB7E-4324-BCBD-B1513A46A1F1</a:ObjectID>
<a:Name>statut_reser</a:Name>
<a:Code>STATUT_RESER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {3DE8F568-7E14-456F-8C16-9DA662EA369E}
DAT 1746007916</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>01908B59-21C8-4B7F-83EE-5931C855CBB9</a:ObjectID>
<a:Name>itineraire</a:Name>
<a:Code>ITINERAIRE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {FE17FDD7-87FD-4BC7-8DF7-4634048F2F30}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>78DD5600-8009-42E5-9343-CC7F649BF089</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {C760EA61-80FC-4922-A632-529C54C95D95}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>BE9C2023-BBEB-40A9-AE8E-93EF8D104E08</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {41A66547-913F-4C01-B941-69EA00C8E043}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>65A32C59-2E70-45A7-A87C-D7BE9A47E4B7</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0BCADA4F-077E-4F09-8A20-0CFF3F97310B},{A2B97327-29D2-417C-A40E-103453BA58DB}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>80815D3D-20C1-4449-91D9-BA9BB7A4CD03</a:ObjectID>
<a:Name>nom_iti</a:Name>
<a:Code>NOM_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {072E0995-6516-47BA-88E4-0A5ED2A6327A}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8FF55FED-5B92-4D9B-930F-B9BCEDFF7134</a:ObjectID>
<a:Name>station</a:Name>
<a:Code>STATION</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {07C49607-A8FE-4F49-92EF-8F58D1A5B38C}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>AD5C9994-22C8-43B2-99A3-82FD7309DDA6</a:ObjectID>
<a:Name>id_sta</a:Name>
<a:Code>ID_STA</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {A319FC8C-93F9-4FC5-A1E9-40B69F4C44A7}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F6E22E27-84FF-426D-AB94-D00259679645</a:ObjectID>
<a:Name>id_sta</a:Name>
<a:Code>ID_STA</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {87FBFBF0-2536-44C5-9ED0-E5CCDE13249C}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5EF57A92-BB0E-41BE-860C-C4AC1768A409</a:ObjectID>
<a:Name>nom_sta</a:Name>
<a:Code>NOM_STA</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0204A04D-BD2B-4D27-82CB-5BE7C01F137F}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E7833CB8-D1B4-4FF2-AFC3-82F747585A77</a:ObjectID>
<a:Name>ville_sta</a:Name>
<a:Code>VILLE_STA</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {6C3D7E39-019B-418D-BC27-A12FDDBC8A0E}
DAT 1746007916</a:History>
<a:DataType>LA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C74A91EF-68EA-4985-8B3C-9CFBDDC2541E</a:ObjectID>
<a:Name>passager</a:Name>
<a:Code>PASSAGER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {AB518E00-695E-42BB-8E27-1A4B49CE3587}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>9DF0A54A-B12B-4652-A182-3F70F99E5715</a:ObjectID>
<a:Name>id_pas</a:Name>
<a:Code>ID_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {05BB6E54-8EC0-40AF-AE1F-2EB1E3C48DE0}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>73ED89DF-D9F5-45B6-AF8D-96BB3068545F</a:ObjectID>
<a:Name>id_pas</a:Name>
<a:Code>ID_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {2847FE80-BBDB-4706-8C63-D60FB3C0A8D3}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CD1734F0-73EE-4AD5-81B6-EC2C81F3BCB0</a:ObjectID>
<a:Name>nom_pas</a:Name>
<a:Code>NOM_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {C63305B0-9E11-4112-BD0F-42F9EDDF198D}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0CB3236C-559D-43A6-B579-1225E0BC696D</a:ObjectID>
<a:Name>prenom_pas</a:Name>
<a:Code>PRENOM_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {9C8C5D7F-5C5E-45CE-A00E-F7249514CDF4}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>869CE991-12A0-4DF5-B642-C00E6D7E7E35</a:ObjectID>
<a:Name>tel_pas</a:Name>
<a:Code>TEL_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {5AD36E7A-C9C9-4351-A752-DEF88DF462BC}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4988767D-72BD-4E30-A5BC-D828EF67DCCB</a:ObjectID>
<a:Name>email_pas</a:Name>
<a:Code>EMAIL_PAS</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0CBF131D-8572-4742-BD5F-F639B3C5DE15}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DFAE4036-635D-4869-BBCF-F3FBB5D42B3E</a:ObjectID>
<a:Name>vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {587E316B-1566-49A4-8524-CF4900BBF99B}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>8378B4C4-54F4-4B04-982A-258F84023D20</a:ObjectID>
<a:Name>id_veh</a:Name>
<a:Code>ID_VEH</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {6890B0CE-92D4-4EF4-83F5-13C99C733B51}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>4E8D0A5C-2127-4C62-BD36-3109E7F0169F</a:ObjectID>
<a:Name>id_vehi</a:Name>
<a:Code>ID_VEHI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {309B0758-993C-4E54-95D4-465F7FF1073C}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A64CC316-97EC-44E7-BA7B-62915C5E3281</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0BCADA4F-077E-4F09-8A20-0CFF3F97310B},{D4D550F0-413E-46B2-8291-8EA203BFCA76}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7F0FC1A3-30F3-4656-AE43-1499AA21748E</a:ObjectID>
<a:Name>plaque_vehi</a:Name>
<a:Code>PLAQUE_VEHI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {8535E83A-0F53-4DD3-BA1C-C1EFB03535CA}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2EAEEBAD-8AF5-4FD5-81B7-E20AD2C48C0A</a:ObjectID>
<a:Name>capacite_vehi</a:Name>
<a:Code>CAPACITE_VEHI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {A3950008-8A12-4B0A-94F1-B6670DD83948}
DAT 1746007916</a:History>
<a:DataType>LA28</a:DataType>
<a:Length>28</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BFA127CD-9EA2-4150-B57E-D834E020373E</a:ObjectID>
<a:Name>type_vehi</a:Name>
<a:Code>TYPE_VEHI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {47C95FAA-B8F8-46BD-AB7F-6BCC27871FE7}
DAT 1746007916</a:History>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>595AD506-DA6D-4A2B-89C0-F57BE6A65C0A</a:ObjectID>
<a:Name>billet</a:Name>
<a:Code>BILLET</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {AE7C19BC-BD39-4B40-A92E-0B1367CA3C37}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>6BE5D208-4F7F-4843-B127-79F8D532CD8B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {0C006C42-209B-4A2A-BC18-F6A65C95BAC2}
DAT 1746007916</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>0985BAB8-689F-4895-974D-DA58941FB713</a:ObjectID>
<a:Name>id_bill</a:Name>
<a:Code>ID_BILL</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {BD8DEF46-B8E6-49E6-AD1B-B7ECE6F13555}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2F6E9878-0D75-4347-98DE-95988247EE41</a:ObjectID>
<a:Name>id_reser</a:Name>
<a:Code>ID_RESER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {49B2FB3B-8435-4A9A-9A84-121FA8E9AA25},{D2A28BB3-5FCB-4173-845E-071FF9438A6E}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>52D0BC09-7C76-4C00-81A3-28D8D4A4DF2F</a:ObjectID>
<a:Name>id_traj</a:Name>
<a:Code>ID_TRAJ</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {66AAB938-438D-44B9-A46D-42F67B773061},{B2D4BA81-827C-4786-B5AC-8DD7DE7AD6C6}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B239D021-99A1-4575-8827-3D0079BDB325</a:ObjectID>
<a:Name>id_sta</a:Name>
<a:Code>ID_STA</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {87FBFBF0-2536-44C5-9ED0-E5CCDE13249C},{6563D7F6-0316-4AC5-B70D-278E73C49D9D}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>87E7D20F-300F-401F-9688-6EBBF504F39B</a:ObjectID>
<a:Name>prix_bill</a:Name>
<a:Code>PRIX_BILL</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {AD521C62-FCD3-448B-A4F1-3F4300F5DDB8}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6FA470E0-0176-4B48-94FF-8706B4C71B50</a:ObjectID>
<a:Name>num_siege_bill</a:Name>
<a:Code>NUM_SIEGE_BILL</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {96C465D0-8462-4718-BBDA-D40A69406AD8}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7AF21DDC-FEAC-4C1F-B4E0-E9FC9B402CA4</a:ObjectID>
<a:Name>satut_bill</a:Name>
<a:Code>SATUT_BILL</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {3B757452-AA89-40B9-9B06-F8E7D31A3FF7}
DAT 1746007916</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>430C7959-83A2-40A5-8D92-9CB2C87B8C6A</a:ObjectID>
<a:Name>parcourir</a:Name>
<a:Code>PARCOURIR</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {A4EA91E1-F4BA-4000-A260-619E6A01076D}
DAT 1746007916</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>A0FE3414-D4AC-47F5-B32A-893371A08D87</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>3D2D3370-C312-44AD-A5E9-93B585057E5E</a:ObjectID>
<a:Name>id_stat_iti</a:Name>
<a:Code>ID_STAT_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {DE75F2D4-D37B-4FB8-A9AA-C6180855E4A9},{B64C95E1-78FB-4685-8B6F-8C4251987157}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>04B6B0B6-B8FC-41C5-AA93-9F0FB3E267F3</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {41A66547-913F-4C01-B941-69EA00C8E043},{4CE77CAB-3BBE-46CB-9E79-01D7063385CE}
DAT 1746007916</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>18521D96-25D8-46DF-9F02-F6D28C0AF387</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {EED0AF44-9255-4202-BE92-650FA03F7F48}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>9E412205-75F9-4658-8BC2-8CD845F827BA</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>347F40CB-3EA2-4A9B-AAB5-557D8DE98D3D</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {D2A28BB3-5FCB-4173-845E-071FF9438A6E}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>5A2746D3-1FB0-43E8-AA5D-E79E44A89E01</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DE9BA2D8-598E-46AF-B339-C54279AB6EB1</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {B2D4BA81-827C-4786-B5AC-8DD7DE7AD6C6}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>3AD31957-28BB-46BB-873C-3F54DB47A37B</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>BC5693A8-6427-48D8-8D64-D819695D0FEB</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {D4D550F0-413E-46B2-8291-8EA203BFCA76}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>EAB4833A-7F15-48AB-95B0-F28EB82AAD7A</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F77F144C-B470-4915-AAE9-D46BEF52CA8F</a:ObjectID>
<a:Name>organiser</a:Name>
<a:Code>ORGANISER</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {A2B97327-29D2-417C-A40E-103453BA58DB}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>6B473AE7-CB55-476B-B384-20DF0E43EB3A</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D89B778C-3DB2-4A13-8AE7-0D046BCF70AC</a:ObjectID>
<a:Name>etre programer pour</a:Name>
<a:Code>ETRE_PROGRAMER_POUR</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {DAC3E037-809E-4962-B7AE-D906340C024D}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>3C230E79-2E4C-496D-8EB5-75E42C63E6E7</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>FAB89478-CC70-4042-A635-39DACB003DB7</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {BE26186C-19B6-4928-BF14-C7BA98C1B8E7}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>826F3F2A-F198-4ED1-8BB7-035A2E0FF05D</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A2830A63-0AF7-420F-92E1-51186CF1130A</a:ObjectID>
<a:Name>debu ta/se termine a</a:Name>
<a:Code>DEBU_TA_SE_TERMINE_A</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:History>ORG {6563D7F6-0316-4AC5-B70D-278E73C49D9D}
DAT 1746007916</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>B5059BAF-42BD-442D-8062-8E877E03BB9F</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>212F1CFF-8DC9-4996-A2A3-C0F603D3364A</a:ObjectID>
<a:Name>parcourir</a:Name>
<a:Code>PARCOURIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B64C95E1-78FB-4685-8B6F-8C4251987157}
DAT 1746007916</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>152E17EB-3F7D-4B40-97F9-3DB7520F22D2</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A3D3F795-A3A3-4ADE-9F92-A240AC5CD20A</a:ObjectID>
<a:Name>parcourir</a:Name>
<a:Code>PARCOURIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4CE77CAB-3BBE-46CB-9E79-01D7063385CE}
DAT 1746007916</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>CF5B4DDE-A95A-4015-833E-0666ECB8483E</a:ObjectID>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>709BE8C3-12E9-4318-9CDE-63F974120D88</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746008004</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/mcd/ModeleConceptuelDonnees_9.mcd</a:TargetModelURL>
<a:TargetModelID>9B242A77-7F39-4039-AE54-AA9C6D08E94E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>