<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B242A77-7F39-4039-AE54-AA9C6D08E94E}" Label="" LastModificationDate="1746007989" Name="ModeleConceptuelDonnees_6" Objects="115" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B242A77-7F39-4039-AE54-AA9C6D08E94E</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746004593</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>529DCA57-5558-48F3-A589-E70BE00F370B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007916</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F35E2539-5C03-4B5A-A1BE-A611AE44BC35</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9AE6C0E4-72FB-437E-9827-0E403FEA3835</a:ObjectID>
<a:Name>gestion des billet davions</a:Name>
<a:Code>GESTION_DES_BILLET_DAVIONS</a:Code>
<a:CreationDate>1746004593</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007796</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1746006277</a:CreationDate>
<a:ModificationDate>1746007537</a:ModificationDate>
<a:Rect>((21303,-654750), (31575,-645675))</a:Rect>
<a:ListOfPoints>((29813,-645675),(29813,-654750),(21303,-654750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1746006280</a:CreationDate>
<a:ModificationDate>1746007537</a:ModificationDate>
<a:Rect>((17476,-662775), (25372,-655050))</a:Rect>
<a:ListOfPoints>((19238,-662775),(19238,-658293),(25372,-658293),(25372,-655050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1746006576</a:CreationDate>
<a:ModificationDate>1746007778</a:ModificationDate>
<a:Rect>((14700,-678900), (29775,-675150))</a:Rect>
<a:ListOfPoints>((14700,-678900),(23439,-678900),(23439,-675150),(29775,-675150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1746006680</a:CreationDate>
<a:ModificationDate>1746007775</a:ModificationDate>
<a:Rect>((6001,-682012), (10988,-671287))</a:Rect>
<a:ListOfPoints>((7763,-682012),(7763,-675281),(10988,-675281),(10988,-671287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1746006682</a:CreationDate>
<a:ModificationDate>1746007769</a:ModificationDate>
<a:Rect>((5438,-670912), (7200,-658762))</a:Rect>
<a:ListOfPoints>((5438,-658762),(5438,-666205),(5813,-666205),(5813,-670912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1746006939</a:CreationDate>
<a:ModificationDate>1746007702</a:ModificationDate>
<a:Rect>((-34236,-658950), (-23923,-653471))</a:Rect>
<a:ListOfPoints>((-32474,-658950),(-32474,-653471),(-23923,-653471))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1746006942</a:CreationDate>
<a:ModificationDate>1746007712</a:ModificationDate>
<a:Rect>((-30224,-650691), (-25081,-645750))</a:Rect>
<a:ListOfPoints>((-30224,-645750),(-30224,-650691),(-25081,-650691))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1746007048</a:CreationDate>
<a:ModificationDate>1746007518</a:ModificationDate>
<a:Rect>((-12413,-644073), (-3112,-642800))</a:Rect>
<a:ListOfPoints>((-3112,-642900),(-12413,-642900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1746007050</a:CreationDate>
<a:ModificationDate>1746007516</a:ModificationDate>
<a:Rect>((-24562,-643171), (-14968,-641996))</a:Rect>
<a:ListOfPoints>((-24562,-643171),(-14968,-643171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1746007211</a:CreationDate>
<a:ModificationDate>1746007720</a:ModificationDate>
<a:Rect>((-24337,-649650), (-12450,-644425))</a:Rect>
<a:ListOfPoints>((-24337,-645600),(-12450,-645600),(-12450,-649650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1746007213</a:CreationDate>
<a:ModificationDate>1746007720</a:ModificationDate>
<a:Rect>((-9923,-655875), (-5911,-651600))</a:Rect>
<a:ListOfPoints>((-8161,-655875),(-8161,-653851),(-5911,-653851),(-5911,-651600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1746007320</a:CreationDate>
<a:ModificationDate>1746007733</a:ModificationDate>
<a:Rect>((-13087,-683250), (-7537,-675534))</a:Rect>
<a:ListOfPoints>((-13087,-683250),(-7537,-683250),(-7537,-675534))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1746007418</a:CreationDate>
<a:ModificationDate>1746007841</a:ModificationDate>
<a:Rect>((7088,-690525), (17097,-683175))</a:Rect>
<a:ListOfPoints>((7088,-683175),(12092,-683175),(12092,-690525),(17097,-690525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1746007421</a:CreationDate>
<a:ModificationDate>1746007841</a:ModificationDate>
<a:Rect>((-1949,-695137), (6604,-689616))</a:Rect>
<a:ListOfPoints>((-187,-695137),(-187,-690562),(6604,-690562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1746007600</a:CreationDate>
<a:ModificationDate>1746007600</a:ModificationDate>
<a:Rect>((-25649,-680400), (-23212,-672150))</a:Rect>
<a:ListOfPoints>((-23887,-680400),(-23887,-675826),(-23212,-675826),(-23212,-672150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1746007605</a:CreationDate>
<a:ModificationDate>1746007702</a:ModificationDate>
<a:Rect>((-34612,-669075), (-23512,-664125))</a:Rect>
<a:ListOfPoints>((-34612,-664125),(-34612,-669075),(-23512,-669075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1746007752</a:CreationDate>
<a:ModificationDate>1746007752</a:ModificationDate>
<a:Rect>((-7837,-673125), (-4050,-661950))</a:Rect>
<a:ListOfPoints>((-5812,-661950),(-5812,-667180),(-7837,-667180),(-7837,-673125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1746007796</a:CreationDate>
<a:ModificationDate>1746007796</a:ModificationDate>
<a:Rect>((29400,-672000), (31162,-666450))</a:Rect>
<a:ListOfPoints>((29400,-666450),(29400,-672000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1746004899</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3135,-645597), (8011,-640803))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1746004900</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42363,-664309), (-25963,-658541))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1746004901</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10648,-662171), (6524,-655429))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1746004901</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18726,-666821), (35048,-660079))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1746004902</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39119,-646122), (-23955,-641328))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1746004919</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15499,-697759), (-27,-691991))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1746004920</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13431,-649683), (30295,-641967))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1746004920</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30303,-686246), (-12821,-679504))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1746004921</a:CreationDate>
<a:ModificationDate>1746007915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6762,-684446), (23162,-677704))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1746006259</a:CreationDate>
<a:ModificationDate>1746007537</a:ModificationDate>
<a:Rect>((21060,-656810), (26269,-653291))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1746006518</a:CreationDate>
<a:ModificationDate>1746007778</a:ModificationDate>
<a:Rect>((26778,-675260), (31651,-671741))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1746006653</a:CreationDate>
<a:ModificationDate>1746007769</a:ModificationDate>
<a:Rect>((5703,-672860), (11475,-669341))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o51">
<a:CreationDate>1746006766</a:CreationDate>
<a:ModificationDate>1746007572</a:ModificationDate>
<a:Rect>((-26718,-672110), (-21509,-668591))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1746006907</a:CreationDate>
<a:ModificationDate>1746007547</a:ModificationDate>
<a:Rect>((-27806,-653735), (-22371,-650216))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1746007037</a:CreationDate>
<a:ModificationDate>1746007516</a:ModificationDate>
<a:Rect>((-15018,-644510), (-9809,-640991))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1746007205</a:CreationDate>
<a:ModificationDate>1746007720</a:ModificationDate>
<a:Rect>((-14754,-652275), (-3023,-649276))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1746007304</a:CreationDate>
<a:ModificationDate>1746007733</a:ModificationDate>
<a:Rect>((-9639,-675710), (-4838,-672191))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1746007414</a:CreationDate>
<a:ModificationDate>1746007841</a:ModificationDate>
<a:Rect>((5275,-691500), (17306,-688501))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>020D84A8-E445-4871-A128-4D58B6203BE8</a:ObjectID>
<a:Name>station_itineraire</a:Name>
<a:Code>STATION_ITINERAIRE</a:Code>
<a:CreationDate>1746004899</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005800</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>5AE7549A-935D-405D-82B1-C7D33DD627B7</a:ObjectID>
<a:Name>id_stat_iti</a:Name>
<a:Code>ID_STAT_ITI</a:Code>
<a:CreationDate>1746005746</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005816</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>DE75F2D4-D37B-4FB8-A9AA-C6180855E4A9</a:ObjectID>
<a:CreationDate>1746005746</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005800</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>75CAAFEE-3422-4EFF-8945-5CBCBE0EDDC1</a:ObjectID>
<a:CreationDate>1746005746</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005800</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>8039BCAE-C5A5-46CE-907C-7F84D2506729</a:ObjectID>
<a:Name>agence</a:Name>
<a:Code>AGENCE</a:Code>
<a:CreationDate>1746004900</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007636</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>ECFDDD85-A9E6-4AFF-8323-4974DC6B2951</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005378</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>0BCADA4F-077E-4F09-8A20-0CFF3F97310B</a:ObjectID>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>80DDFF81-408E-4239-A848-0BF3BB063B7A</a:ObjectID>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1EAC2A64-A135-47FC-90DF-0069B760DE06</a:ObjectID>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>D366FDF2-F4B3-42C6-9069-745005A3E305</a:ObjectID>
<a:Name>trajet</a:Name>
<a:Code>TRAJET</a:Code>
<a:CreationDate>1746004901</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007759</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>BBE3675E-B433-4B27-906B-9DC668B05542</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>66AAB938-438D-44B9-A46D-42F67B773061</a:ObjectID>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>765685FB-FA16-427E-9D4A-4A4EE15FF89E</a:ObjectID>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B302DEC1-368A-446F-AED5-63A948BC04CE</a:ObjectID>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>99252794-B78C-4F79-B474-B32997543193</a:ObjectID>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>FF3AC59B-1BC7-475C-ACBD-73A2F2BF9FEE</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1746004901</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007804</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>B731E4BA-D74F-4912-A065-207447C6DB1B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>49B2FB3B-8435-4A9A-9A84-121FA8E9AA25</a:ObjectID>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>BBB13609-5654-47A6-9B4F-A2BEA44D30DA</a:ObjectID>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>CAD99064-BA2F-4799-8820-2ABD26E2FD68</a:ObjectID>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>3DE8F568-7E14-456F-8C16-9DA662EA369E</a:ObjectID>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>FE17FDD7-87FD-4BC7-8DF7-4634048F2F30</a:ObjectID>
<a:Name>itineraire</a:Name>
<a:Code>ITINERAIRE</a:Code>
<a:CreationDate>1746004902</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007276</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>C760EA61-80FC-4922-A632-529C54C95D95</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746005653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005700</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>41A66547-913F-4C01-B941-69EA00C8E043</a:ObjectID>
<a:CreationDate>1746005653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005700</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>072E0995-6516-47BA-88E4-0A5ED2A6327A</a:ObjectID>
<a:CreationDate>1746005653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005700</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>07C49607-A8FE-4F49-92EF-8F58D1A5B38C</a:ObjectID>
<a:Name>station</a:Name>
<a:Code>STATION</a:Code>
<a:CreationDate>1746004919</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>A319FC8C-93F9-4FC5-A1E9-40B69F4C44A7</a:ObjectID>
<a:Name>id_sta</a:Name>
<a:Code>ID_STA</a:Code>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005616</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>87FBFBF0-2536-44C5-9ED0-E5CCDE13249C</a:ObjectID>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0204A04D-BD2B-4D27-82CB-5BE7C01F137F</a:ObjectID>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>6C3D7E39-019B-418D-BC27-A12FDDBC8A0E</a:ObjectID>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>AB518E00-695E-42BB-8E27-1A4B49CE3587</a:ObjectID>
<a:Name>passager</a:Name>
<a:Code>PASSAGER</a:Code>
<a:CreationDate>1746004920</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006477</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>05BB6E54-8EC0-40AF-AE1F-2EB1E3C48DE0</a:ObjectID>
<a:Name>id_pas</a:Name>
<a:Code>ID_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005366</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>2847FE80-BBDB-4706-8C63-D60FB3C0A8D3</a:ObjectID>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C63305B0-9E11-4112-BD0F-42F9EDDF198D</a:ObjectID>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>9C8C5D7F-5C5E-45CE-A00E-F7249514CDF4</a:ObjectID>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5AD36E7A-C9C9-4351-A752-DEF88DF462BC</a:ObjectID>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>0CBF131D-8572-4742-BD5F-F639B3C5DE15</a:ObjectID>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>587E316B-1566-49A4-8524-CF4900BBF99B</a:ObjectID>
<a:Name>vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1746004920</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007629</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>6890B0CE-92D4-4EF4-83F5-13C99C733B51</a:ObjectID>
<a:Name>id_veh</a:Name>
<a:Code>ID_VEH</a:Code>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005639</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>309B0758-993C-4E54-95D4-465F7FF1073C</a:ObjectID>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>8535E83A-0F53-4DD3-BA1C-C1EFB03535CA</a:ObjectID>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>A3950008-8A12-4B0A-94F1-B6670DD83948</a:ObjectID>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>47C95FAA-B8F8-46BD-AB7F-6BCC27871FE7</a:ObjectID>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>AE7C19BC-BD39-4B40-A92E-0B1367CA3C37</a:ObjectID>
<a:Name>billet</a:Name>
<a:Code>BILLET</a:Code>
<a:CreationDate>1746004921</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007490</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>0C006C42-209B-4A2A-BC18-F6A65C95BAC2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>BD8DEF46-B8E6-49E6-AD1B-B7ECE6F13555</a:ObjectID>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>AD521C62-FCD3-448B-A4F1-3F4300F5DDB8</a:ObjectID>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>96C465D0-8462-4718-BBDA-D40A69406AD8</a:ObjectID>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>3B757452-AA89-40B9-9B06-F8E7D31A3FF7</a:ObjectID>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o121">
<a:ObjectID>831D01A1-FB73-4888-8273-E35F86BF7D52</a:ObjectID>
<a:Name>id_pas</a:Name>
<a:Code>ID_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4FBD2ED7-10FA-41AD-8C09-66781F52862F</a:ObjectID>
<a:Name>nom_pas</a:Name>
<a:Code>NOM_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D73DA857-FD86-4C0A-B082-585008CEBDDB</a:ObjectID>
<a:Name>prenom_pas</a:Name>
<a:Code>PRENOM_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>47087DEF-A71E-4BC7-AA7A-4F7E84AA1363</a:ObjectID>
<a:Name>tel_pas</a:Name>
<a:Code>TEL_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>53018489-2D8B-4705-AB39-3662307402A6</a:ObjectID>
<a:Name>email_pas</a:Name>
<a:Code>EMAIL_PAS</a:Code>
<a:CreationDate>1746005158</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005280</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CDA5E9DF-9F39-4B8D-882F-9723123B5234</a:ObjectID>
<a:Name>id_ag</a:Name>
<a:Code>ID_AG</a:Code>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>191734D1-4D1D-494B-8BE8-10F167C4F514</a:ObjectID>
<a:Name>nom_ag</a:Name>
<a:Code>NOM_AG</a:Code>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>758D1163-9A5E-4CB2-A87C-0FDC9046505D</a:ObjectID>
<a:Name>contact_ag</a:Name>
<a:Code>CONTACT_AG</a:Code>
<a:CreationDate>1746005282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005350</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>6A82A3E8-F1FB-4752-939C-04E126F8A4C5</a:ObjectID>
<a:Name>id_vehi</a:Name>
<a:Code>ID_VEHI</a:Code>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>150E11B2-50C7-4478-A50B-89FB08FF0B5B</a:ObjectID>
<a:Name>plaque_vehi</a:Name>
<a:Code>PLAQUE_VEHI</a:Code>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>689FCC9F-D281-490F-B5B5-2217FD8AA8E6</a:ObjectID>
<a:Name>capacite_vehi</a:Name>
<a:Code>CAPACITE_VEHI</a:Code>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA28</a:DataType>
<a:Length>28</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>EBB7D0CB-ABF8-40E7-9C97-E3B5A0D84D57</a:ObjectID>
<a:Name>type_vehi</a:Name>
<a:Code>TYPE_VEHI</a:Code>
<a:CreationDate>1746005397</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CC2268EA-4F65-48F9-97FF-AAA370376D1D</a:ObjectID>
<a:Name>id_sta</a:Name>
<a:Code>ID_STA</a:Code>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>74CF10C4-9030-4E84-91C0-31AB3E5A3946</a:ObjectID>
<a:Name>nom_sta</a:Name>
<a:Code>NOM_STA</a:Code>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>6FD77D53-3049-4735-B210-11AC1053B289</a:ObjectID>
<a:Name>ville_sta</a:Name>
<a:Code>VILLE_STA</a:Code>
<a:CreationDate>1746005522</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005606</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7E8FCA9B-C96F-46EF-85A4-34650C2DE2B6</a:ObjectID>
<a:Name>id_iti</a:Name>
<a:Code>ID_ITI</a:Code>
<a:CreationDate>1746005653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005700</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>039EB05D-A83A-4B11-8724-9A882CE21D53</a:ObjectID>
<a:Name>nom_iti</a:Name>
<a:Code>NOM_ITI</a:Code>
<a:CreationDate>1746005653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005700</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA22</a:DataType>
<a:Length>22</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4F34112B-C04D-4548-8708-9454D41D9069</a:ObjectID>
<a:Name>id_stat_iti</a:Name>
<a:Code>ID_STAT_ITI</a:Code>
<a:CreationDate>1746005746</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005800</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B212187C-6946-4C95-9BB6-48D2A0F66CC6</a:ObjectID>
<a:Name>ordre</a:Name>
<a:Code>ORDRE</a:Code>
<a:CreationDate>1746005746</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005800</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F0D9B8D1-23C2-46EF-967B-5D84B96B633A</a:ObjectID>
<a:Name>id_traj</a:Name>
<a:Code>ID_TRAJ</a:Code>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BE4C7484-F3FE-482F-A2A0-F8941DE1FBAE</a:ObjectID>
<a:Name>heur_depart_traj</a:Name>
<a:Code>HEUR_DEPART_TRAJ</a:Code>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2148A5B3-850A-4523-9494-785C30D853F1</a:ObjectID>
<a:Name>heur_darriver_traj</a:Name>
<a:Code>HEUR_DARRIVER_TRAJ</a:Code>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>76EA77D2-6B62-41DA-AF3F-336F2C1AE6F0</a:ObjectID>
<a:Name>statut_traj</a:Name>
<a:Code>STATUT_TRAJ</a:Code>
<a:CreationDate>1746005827</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746005950</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>985FC74B-FA42-4737-BBC4-11C3A7BEA063</a:ObjectID>
<a:Name>id_reser</a:Name>
<a:Code>ID_RESER</a:Code>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7621C62E-F46D-424B-AA78-6F89DA85BA32</a:ObjectID>
<a:Name>date_reser</a:Name>
<a:Code>DATE_RESER</a:Code>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0197B8D6-57F1-4421-81D5-8F1808874C52</a:ObjectID>
<a:Name>prix_total_reser</a:Name>
<a:Code>PRIX_TOTAL_RESER</a:Code>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1C3CD70C-E999-47E0-B58E-DA79940E2454</a:ObjectID>
<a:Name>statut_reser</a:Name>
<a:Code>STATUT_RESER</a:Code>
<a:CreationDate>1746005958</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006071</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>B0AE9AA9-B700-4F35-9EDC-7DEFE534B5D9</a:ObjectID>
<a:Name>id_bill</a:Name>
<a:Code>ID_BILL</a:Code>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>D127F44A-42A8-45EC-819E-F0CE73FF805F</a:ObjectID>
<a:Name>prix_bill</a:Name>
<a:Code>PRIX_BILL</a:Code>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>DFF2B9C5-998B-4FC4-8EA9-5F0874C87843</a:ObjectID>
<a:Name>num_siege_bill</a:Name>
<a:Code>NUM_SIEGE_BILL</a:Code>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>231BE76F-9F26-4227-85C0-A902D7DAC2B6</a:ObjectID>
<a:Name>satut_bill</a:Name>
<a:Code>SATUT_BILL</a:Code>
<a:CreationDate>1746006081</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006221</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o68">
<a:ObjectID>EED0AF44-9255-4202-BE92-650FA03F7F48</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1746006259</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006486</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>D2A28BB3-5FCB-4173-845E-071FF9438A6E</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1746006518</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007804</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>B2D4BA81-827C-4786-B5AC-8DD7DE7AD6C6</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1746006653</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006713</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>D4D550F0-413E-46B2-8291-8EA203BFCA76</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1746006766</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007636</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>A2B97327-29D2-417C-A40E-103453BA58DB</a:ObjectID>
<a:Name>organiser</a:Name>
<a:Code>ORGANISER</a:Code>
<a:CreationDate>1746006907</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007085</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>A4EA91E1-F4BA-4000-A260-619E6A01076D</a:ObjectID>
<a:Name>parcourir</a:Name>
<a:Code>PARCOURIR</a:Code>
<a:CreationDate>1746007037</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007120</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>DAC3E037-809E-4962-B7AE-D906340C024D</a:ObjectID>
<a:Name>etre programer pour</a:Name>
<a:Code>ETRE_PROGRAMER_POUR</a:Code>
<a:CreationDate>1746007205</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007276</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>BE26186C-19B6-4928-BF14-C7BA98C1B8E7</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1746007304</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007759</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>6563D7F6-0316-4AC5-B70D-278E73C49D9D</a:ObjectID>
<a:Name>debu ta/se termine a</a:Name>
<a:Code>DEBU_TA_SE_TERMINE_A</a:Code>
<a:CreationDate>1746007414</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007490</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>F606DC90-1C91-4F4E-A660-D5E1C0914B21</a:ObjectID>
<a:CreationDate>1746006277</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006477</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>AC6C5002-DE14-4FB6-8C51-5EBEE6F9EE7D</a:ObjectID>
<a:CreationDate>1746006280</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006486</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>181A8C22-3687-4936-A536-4EEF5ED1A128</a:ObjectID>
<a:CreationDate>1746006576</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006625</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>1E0D9BE4-810C-4079-A597-50D75C6AD3FB</a:ObjectID>
<a:CreationDate>1746006680</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006720</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>59901D36-45DA-42D6-B1C6-03EB4C4A2640</a:ObjectID>
<a:CreationDate>1746006682</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006713</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>C208EDD1-259B-42AE-86D3-87DBE5F11375</a:ObjectID>
<a:CreationDate>1746006939</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006957</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F6B90765-EBB3-4037-8B92-10C4685FE277</a:ObjectID>
<a:CreationDate>1746006942</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746006964</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>B64C95E1-78FB-4685-8B6F-8C4251987157</a:ObjectID>
<a:CreationDate>1746007048</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007048</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>4CE77CAB-3BBE-46CB-9E79-01D7063385CE</a:ObjectID>
<a:CreationDate>1746007050</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007120</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>485A402D-5AE0-4C6C-A4DB-9B3C93CEA240</a:ObjectID>
<a:CreationDate>1746007211</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007276</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>D527341B-C1BB-41A4-AE63-2A589E70A061</a:ObjectID>
<a:CreationDate>1746007213</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007254</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>52453445-D313-4E63-9B29-BB44DCF956C9</a:ObjectID>
<a:CreationDate>1746007320</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007378</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>904736F2-CF3D-4D28-8E4B-742DE575B394</a:ObjectID>
<a:CreationDate>1746007418</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007490</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>68D93CFF-5B64-4522-83A9-6C04195B3547</a:ObjectID>
<a:CreationDate>1746007421</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007421</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>EA3C5BA6-61DC-4F02-AA38-0892E3FDFE9E</a:ObjectID>
<a:CreationDate>1746007600</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007629</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>C5C9BF26-448C-4B05-A707-4746B0617626</a:ObjectID>
<a:CreationDate>1746007605</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007636</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>247FEE6A-6C04-4A9E-8704-0E24DC3DFC99</a:ObjectID>
<a:CreationDate>1746007752</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007759</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>E3EBC6F1-2ADE-4E69-95E1-A2B080A74BAE</a:ObjectID>
<a:CreationDate>1746007796</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007804</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o148">
<a:ObjectID>A8A5AFF4-F289-4147-A4EC-EF7174089532</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_6</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_6</a:Code>
<a:CreationDate>1746007916</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1746007989</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/mcd/ModeleConceptuelDonnees_9mld.mld</a:TargetModelURL>
<a:TargetModelID>F35E2539-5C03-4B5A-A1BE-A611AE44BC35</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>