<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E56FA42A-1E9D-497D-86E0-4040B42EEA92}" Label="" LastModificationDate="1745573659" Name="ModeleConceptuelDonnees_8" Objects="72" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E56FA42A-1E9D-497D-86E0-4040B42EEA92</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_8</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_8</a:Code>
<a:CreationDate>1745572309</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9D058A29-8246-428D-8C4A-AF8D5746236E</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_8</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_8</a:Code>
<a:CreationDate>1745573639</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573639</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9CAC4E51-4CE2-4571-A00F-5D8BC7302453</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A96B4DD5-4CF7-4ED2-90AF-2D7A3DF7F6E7</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1745572309</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573484</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1745573176</a:CreationDate>
<a:ModificationDate>1745573176</a:ModificationDate>
<a:Rect>((17588,26400), (22575,34350))</a:Rect>
<a:ListOfPoints>((20813,34350),(20813,30374),(17588,30374),(17588,26400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1745573189</a:CreationDate>
<a:ModificationDate>1745573189</a:ModificationDate>
<a:Rect>((2251,15075), (16313,23475))</a:Rect>
<a:ListOfPoints>((4013,15075),(4013,23475),(16313,23475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1745573282</a:CreationDate>
<a:ModificationDate>1745573282</a:ModificationDate>
<a:Rect>((15744,1695), (26663,2969))</a:Rect>
<a:ListOfPoints>((26663,2869),(15744,2869))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1745573285</a:CreationDate>
<a:ModificationDate>1745573285</a:ModificationDate>
<a:Rect>((6563,1644), (12449,8824))</a:Rect>
<a:ListOfPoints>((6563,7650),(11632,7650),(11632,1644))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1745573385</a:CreationDate>
<a:ModificationDate>1745573385</a:ModificationDate>
<a:Rect>((-19537,11351), (-7612,12625))</a:Rect>
<a:ListOfPoints>((-7612,12525),(-19537,12525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1745573387</a:CreationDate>
<a:ModificationDate>1745573387</a:ModificationDate>
<a:Rect>((-23249,5175), (-21387,11400))</a:Rect>
<a:ListOfPoints>((-21487,5175),(-21487,11400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1745573481</a:CreationDate>
<a:ModificationDate>1745573522</a:ModificationDate>
<a:Rect>((-12524,23175), (-7912,29025))</a:Rect>
<a:ListOfPoints>((-9674,29025),(-9674,25388),(-12524,25388),(-12524,23175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1745573484</a:CreationDate>
<a:ModificationDate>1745573522</a:ModificationDate>
<a:Rect>((-10162,15675), (-7312,20625))</a:Rect>
<a:ListOfPoints>((-7312,15675),(-7312,20625),(-10162,20625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1745572318</a:CreationDate>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25694,28542), (-7980,38206))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1745572320</a:CreationDate>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14691,34165), (29933,39933))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1745572321</a:CreationDate>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29976,-1347), (-14348,5395))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1745572323</a:CreationDate>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26121,-1460), (44453,4308))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1745572324</a:CreationDate>
<a:ModificationDate>1745573638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7763,7354), (9487,16044))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1745573146</a:CreationDate>
<a:ModificationDate>1745573146</a:ModificationDate>
<a:Rect>((14028,23065), (18901,26584))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1745573263</a:CreationDate>
<a:ModificationDate>1745573275</a:ModificationDate>
<a:Rect>((11214,940), (16015,4459))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1745573366</a:CreationDate>
<a:ModificationDate>1745573366</a:ModificationDate>
<a:Rect>((-23739,11065), (-18938,14584))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1745573469</a:CreationDate>
<a:ModificationDate>1745573522</a:ModificationDate>
<a:Rect>((-12939,20440), (-8138,23959))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>304FB26D-5C1A-4F42-B643-8A58090A8055</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1745572318</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>C4DFE9A6-95A9-412C-B120-56E5ED258605</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2FCDC831-B021-4DBF-811F-A940D3416E01</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B637C605-F03A-4B0F-8672-6963336ED0A6</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>96A8623A-C844-4159-A74B-0866015D3B67</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C1A16E30-CD0A-49BF-8ECF-917A6608118D</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F0A9E3EC-699E-4301-A466-EEE64355A717</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>121D83EA-1A6D-4BAB-85E9-0C41DBCD95AC</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>03167617-CE83-4DE2-AD3B-CBBA7B6F2A81</a:ObjectID>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FA756D0A-A41E-40F8-A51F-A46445E599AB</a:ObjectID>
<a:Name>etape</a:Name>
<a:Code>ETAPE</a:Code>
<a:CreationDate>1745572320</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>03F064A1-AAAF-4D9A-BD1C-1F679299ABA7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>B1424BFF-5267-4F15-8416-C2EDC567172D</a:ObjectID>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>24E06F14-2F11-4316-B5BD-4DBD15777F48</a:ObjectID>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1AE50F98-BF5B-47BC-A05B-4B8EF663D53F</a:ObjectID>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>088DDE7B-AE1F-4416-B25C-6E95950EB7E5</a:ObjectID>
<a:Name>suivis-tache</a:Name>
<a:Code>SUIVIS_TACHE</a:Code>
<a:CreationDate>1745572321</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573411</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>019F11AB-712F-444E-A0D7-7C3CC7E8FF8B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>7FF8CFCF-2FCF-496F-B5AD-B3C6C559323B</a:ObjectID>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>35276F1C-9F30-4C07-BF1C-63E9AF94A9A9</a:ObjectID>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CDEDF64A-B7D4-44EE-A841-E6E080CE398C</a:ObjectID>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2F7ABB24-92EB-48F8-821D-360B35E35094</a:ObjectID>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>02D659B5-AA0A-44E7-AEF3-45B9BBDC91EC</a:ObjectID>
<a:Name>tache-recurente</a:Name>
<a:Code>TACHE_RECURENTE</a:Code>
<a:CreationDate>1745572323</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573325</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A766E562-7679-4B0A-85E0-9250E2A1E4CC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>B79380A5-C9BA-428F-A4DB-E66CD8442A36</a:ObjectID>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>300E1568-815D-40D8-A47F-EDB0D8465FDC</a:ObjectID>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C30DAAEA-98E6-435E-9C1D-3F41A7D76D10</a:ObjectID>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>26A8E89E-1926-4F1B-A747-3E40DB52C33F</a:ObjectID>
<a:Name>tache</a:Name>
<a:Code>TACHE</a:Code>
<a:CreationDate>1745572324</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573502</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F92994F0-83EE-4CD6-9081-E3A525778198</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>D0D1FF53-A82C-46A2-91B4-8ED5572505C6</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>EECC60F3-5C48-4128-B16D-059852CAF708</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>88CCF6CB-A6AD-4928-A1F9-CBCAB678ADF7</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>947B7C6D-EC77-4A49-B107-EE1805B882AA</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>623AEBD0-6C37-4E92-991C-385EF38B3A78</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C423A1B2-104E-45DE-B4EF-9141C36FDE92</a:ObjectID>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o79">
<a:ObjectID>B1F69417-64C2-4391-91AC-57778CC6DB4E</a:ObjectID>
<a:Name>id-tac</a:Name>
<a:Code>ID_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>61B7D99E-AA7A-4A5D-90AA-0428EAB71082</a:ObjectID>
<a:Name>titre-tac</a:Name>
<a:Code>TITRE_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3E3BFFCB-6013-4376-AD6F-85C528687072</a:ObjectID>
<a:Name>descrip-tac</a:Name>
<a:Code>DESCRIP_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>41D2C2CC-6A21-4352-AA22-EE2F5DC51B6E</a:ObjectID>
<a:Name>type-tac</a:Name>
<a:Code>TYPE_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4E21470C-E899-4F24-9F81-B92D97EBA69E</a:ObjectID>
<a:Name>echeance-tac</a:Name>
<a:Code>ECHEANCE_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>12B68D39-761D-4A2E-8F43-E65420D7C85F</a:ObjectID>
<a:Name>date-crea-tac</a:Name>
<a:Code>DATE_CREA_TAC</a:Code>
<a:CreationDate>1745572433</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572621</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B72BC2D9-7B2C-468A-B2D1-53C63DDC7584</a:ObjectID>
<a:Name>id-et</a:Name>
<a:Code>ID_ET</a:Code>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FF9832B2-812A-4EB2-B785-64284EFC4DEF</a:ObjectID>
<a:Name>titre-et</a:Name>
<a:Code>TITRE_ET</a:Code>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>65BB01A1-53AE-4E7D-B633-6916914E62B5</a:ObjectID>
<a:Name>statut-et</a:Name>
<a:Code>STATUT_ET</a:Code>
<a:CreationDate>1745572624</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572698</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>965975A6-CC5D-44FF-BE4E-5E6D1B35BB3A</a:ObjectID>
<a:Name>id-ut</a:Name>
<a:Code>ID_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5B703B4E-D471-43CB-8C86-6AE032E7AD89</a:ObjectID>
<a:Name>nom-ut</a:Name>
<a:Code>NOM_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>001E342F-921D-469C-95CE-E25D1FC8D2B8</a:ObjectID>
<a:Name>email-ut</a:Name>
<a:Code>EMAIL_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1B480798-570D-4306-B7E0-D74F5B14C1F5</a:ObjectID>
<a:Name>mot-de-pas-ut</a:Name>
<a:Code>MOT_DE_PAS_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>635EDB65-0410-4279-99DA-8063B1EAB175</a:ObjectID>
<a:Name>image-profil-ut</a:Name>
<a:Code>IMAGE_PROFIL_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2A66FD06-4F07-417A-A344-42DABE583FA9</a:ObjectID>
<a:Name>role-ut</a:Name>
<a:Code>ROLE_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA23</a:DataType>
<a:Length>23</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>ADB90B55-9122-4795-904B-FEC7A386F022</a:ObjectID>
<a:Name>date-inscrip-ut</a:Name>
<a:Code>DATE_INSCRIP_UT</a:Code>
<a:CreationDate>1745572710</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572881</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>50E94C6A-96A9-4FEF-AA96-8DFADF808260</a:ObjectID>
<a:Name>id-tach</a:Name>
<a:Code>ID_TACH</a:Code>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F6DCEB29-703B-43ED-A25E-F1034EEAF977</a:ObjectID>
<a:Name>freq-tach</a:Name>
<a:Code>FREQ_TACH</a:Code>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2EA1F257-EE95-483C-A4BF-6DFDBC82397A</a:ObjectID>
<a:Name>prochaine-exect-tach</a:Name>
<a:Code>PROCHAINE_EXECT_TACH</a:Code>
<a:CreationDate>1745572906</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745572995</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B426FA65-EA42-4AB9-941A-41B42F181AAD</a:ObjectID>
<a:Name>id-st</a:Name>
<a:Code>ID_ST</a:Code>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>58CDC6FC-3407-454B-8402-4A14F3C1643B</a:ObjectID>
<a:Name>statut-st</a:Name>
<a:Code>STATUT_ST</a:Code>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0B1AAF46-9C0B-4655-ABD0-4BFA1460B0D3</a:ObjectID>
<a:Name>date-mod-st</a:Name>
<a:Code>DATE_MOD_ST</a:Code>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9425ACEE-0CBF-4D37-B232-CE24E162C589</a:ObjectID>
<a:Name>comentaire-st</a:Name>
<a:Code>COMENTAIRE_ST</a:Code>
<a:CreationDate>1745573010</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573107</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o35">
<a:ObjectID>0FEF5ACA-FE53-4ED7-B21D-D2ED0AA72669</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1745573146</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573199</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>D88C2356-F253-4C88-B78F-93423C21B5F0</a:ObjectID>
<a:Name>etre</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1745573263</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573325</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>DF943069-0624-4FDF-AFE4-5933E32D924C</a:ObjectID>
<a:Name>suivis</a:Name>
<a:Code>SUIVIS</a:Code>
<a:CreationDate>1745573366</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573411</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>6FB85E56-8E2C-4000-A994-77262468B64C</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1745573469</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>07764C47-71E5-4D9C-AD7E-D1B02FF5472E</a:ObjectID>
<a:CreationDate>1745573176</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573176</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>48B4B582-423F-4880-A9EB-FAA3B5DECFE5</a:ObjectID>
<a:CreationDate>1745573189</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573199</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>AFEC3212-221C-414C-9976-4816C87501C8</a:ObjectID>
<a:CreationDate>1745573282</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573325</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>5F9E9965-E487-4884-B118-69A72DC65703</a:ObjectID>
<a:CreationDate>1745573285</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573318</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>88775044-84B8-4CCF-B155-DDBE26DFAD03</a:ObjectID>
<a:CreationDate>1745573385</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573401</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>FDFAF733-B508-4E7A-9E32-39002B363487</a:ObjectID>
<a:CreationDate>1745573387</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573411</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>B2763251-11A4-41EE-B9CF-1E06DBA00340</a:ObjectID>
<a:CreationDate>1745573481</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573507</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>6A63AF41-DFF2-4110-AFB9-DF6E57440345</a:ObjectID>
<a:CreationDate>1745573484</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573502</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>475F180C-946C-4173-B017-F8E47B3221E6</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_8</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_8</a:Code>
<a:CreationDate>1745573639</a:CreationDate>
<a:Creator>kengn</a:Creator>
<a:ModificationDate>1745573659</a:ModificationDate>
<a:Modifier>kengn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/mcd/ModeleConceptuelDonnees_8.mld</a:TargetModelURL>
<a:TargetModelID>9CAC4E51-4CE2-4571-A00F-5D8BC7302453</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>